.bg {
  position: relative;
  opacity: 0.97;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*
     fixed = parallax
     scroll = normal for mobile
    */
  background-attachment: fixed;
}

@media (max-width: 600px) {
  .bg {
    background-attachment: scroll;
  }
}

.landing {
  background-image: url("../img/poker-bg.png");
  height: 100vh;
  position: relative;
  z-index: 1;
}

.journey {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 0;
  background-image: url("../img/lights.jpg");
  height: 100vh;
}

@media (max-width: 1050px) {
  .journey {
    max-height: 100px;
  }
}

.container {
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../img/matrix.jpg");
  min-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.typewriter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../img/blog.jpg");
  min-height: 55vh;
  z-index: 0;
}

#contact {
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  #contact {
    padding: 20px;
  }
}

#contact-link {
  z-index: -1;
}

@media (max-width: 600px) {
  #contact-link {
    padding: 20px;
  }
}

.nav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 10;
}

.nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav ul li {
  padding: 0 10px;
}

.nav ul li a {
  padding-bottom: 2px;
}

.nav .menu-btn {
  cursor: pointer;
  position: absolute;
  margin-top: 1.5%;
  right: 2%;
  font-size: 1.2em;
  z-index: 20;
  color: #8d2609;
}

@media (max-width: 600px) {
  .nav .menu-btn {
    font-size: 1em;
    margin-top: 3%;
    right: 4%;
  }
}

.menu-btn:hover {
  opacity: 0.7;
}

.nav ul.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  background: whitesmoke;
  width: 40%;
  height: 100vh;
  -webkit-transform: translateY(-1500px);
          transform: translateY(-1500px);
  padding: 2em;
  -webkit-transition: -webkit-transform 350ms ease-in-out;
  transition: -webkit-transform 350ms ease-in-out;
  transition: transform 350ms ease-in-out;
  transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out;
  z-index: 15;
}

@media (max-width: 900px) {
  .nav ul.menu {
    width: 100%;
    height: 100vh;
  }
}

.nav ul.menu.show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav ul.menu li {
  padding: 10px;
  border-bottom: 2px solid #8d2609;
  font-size: 1.25em;
  font-weight: bold;
}

.nav ul.menu li:last-child {
  border-bottom: none;
}

.menu a {
  text-decoration: none;
  color: #8d2609;
}

.menu a:hover {
  text-shadow: 0 0 18px #8d2609;
}

.button {
  z-index: 1;
  position: absolute;
  top: 3%;
  left: 2%;
}

@media (max-width: 600px) {
  .button {
    top: 1.5%;
    left: 3%;
  }
}

.discord {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  font-size: 1.75em;
  font-weight: 900;
  font-family: 'Ubuntu', sans-serif;
  background: #333;
  padding: 0.2em 0.8em;
  border-radius: 0.25em;
  color: #fff;
  border: 3px solid #fff;
  opacity: 0.92;
  -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: opacity 300ms ease, transform 300ms ease;
  transition: opacity 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
}

.discord:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  opacity: 1;
}

.discord i {
  padding-left: 0.4em;
  font-size: 1.25em;
}

@media (max-width: 600px) {
  .discord i {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  .discord {
    font-size: 1.1em;
    padding: 0.2em 0.6em;
  }
}

.content {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 60%;
  min-height: 65vh;
  margin-top: 35vh;
  padding-left: 0;
  margin-left: 0;
}

@media (max-width: 900px) {
  .content {
    max-width: 65%;
  }
}

@media (max-width: 600px) {
  .content {
    max-width: 85%;
    min-height: 55vh;
    margin-top: 45vh;
  }
}

.content span {
  line-height: 1.5;
  font-size: 0.75em;
}

.content h2 {
  font-size: clamp(0.75em, 3vw, 1.5em);
  color: whitesmoke;
  line-height: 1;
}

@media (max-width: 600px) {
  .content h2 {
    padding-right: 85px;
  }
}

.landing h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: clamp(2.75em, 6vw, 3.75em);
  color: #8d2609;
  font-weight: bold;
  padding: 0.25em;
  text-shadow: 2px 3px 8px rgba(122, 39, 18, 0.805);
}

@media (max-width: 600px) {
  .landing h1 {
    font-size: 2.5em;
  }
}

.btn2 {
  padding: 1.5em 5em;
}

.cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-align: center;
  text-decoration: none;
  font-size: clamp(2em, 4.5vw, 2.2em);
  min-width: 282px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 900;
  background: #111;
  padding: 0.25em 0.75em;
  margin-bottom: 1em;
  border-radius: 0.25em;
  color: whitesmoke;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
}

@media (max-width: 600px) {
  .cta {
    font-size: 1.5em;
    line-height: 1.25;
    min-width: 200px;
  }
}

.cta::after {
  content: '';
  position: absolute;
  width: 102%;
  height: 105%;
  left: -4px;
  top: -3px;
  border-radius: 0.25em;
  background: linear-gradient(45deg, #8d1f04, maroon, brown, #813804, darkred, firebrick);
  z-index: -10;
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.cta:hover {
  color: #8d2609;
}

article {
  z-index: -1;
  padding: 0.5em 0.75em;
  max-height: 25vh;
  background: #333;
  color: whitesmoke;
}

@media (max-width: 1050px) {
  article {
    max-height: 15vh;
    padding: 0.25em 0.25em;
  }
}

@media (max-width: 600px) {
  article {
    max-height: 50vh;
    padding: 0.25em 0.25em;
  }
}

article h2 {
  font-size: 1.25em;
  line-height: 1.25;
  padding: 0.25em 0;
}

@media (max-width: 1050px) {
  article h2 {
    font-size: 1em;
  }
}

.proof {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  z-index: 0;
}

@media (max-width: 1050px) {
  .proof {
    gap: 0.3em;
  }
}

@media (max-width: 600px) {
  .proof {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 0.1em;
  }
}

.expandMoreContent {
  overflow: hidden;
  height: 22vh;
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 0 1em;
  background: #111;
  -webkit-box-shadow: 1px 1px 4px whitesmoke;
          box-shadow: 1px 1px 4px whitesmoke;
  border-radius: 5px;
}

.expandMoreContent p {
  font-size: 0.8em;
}

@media (max-width: 1050px) {
  .expandMoreContent {
    height: 13vh;
    padding: 0.25em 0.25em;
  }
}

@media (max-width: 600px) {
  .expandMoreContent {
    height: 13vh;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.expandMoreContent.expand-active {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 50vw;
  z-index: 1;
}

@media (max-width: 600px) {
  .expandMoreContent.expand-active {
    width: 100%;
  }
}

.expandMoreHolder {
  padding: 5px 5px;
  text-align: center;
}

.btn-expand-more {
  cursor: pointer;
  border: 1px solid whitesmoke;
  font-size: 0.85em;
  border-radius: 5px;
  padding: 1px 10px;
  display: inline-block;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.btn-expand-more:hover {
  background: whitesmoke;
  color: #111;
}

#about {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 0;
  height: 450px;
}

@media (max-width: 900px) {
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.logo {
  position: absolute;
  top: 20px;
  left: 25px;
  height: 110px;
}

@media (max-width: 600px) {
  .logo {
    display: none;
  }
}

#about p {
  max-width: 45ch;
  padding: 0 1em;
}

@media (max-width: 900px) {
  #about p {
    line-height: 1.4;
    font-size: 0.9em;
    padding-bottom: 1em;
  }
}

@media (max-width: 600px) {
  #about p {
    line-height: 1.4;
    font-size: 0.75em;
    padding-bottom: 1em;
  }
}

#about h2 {
  font-size: 2.75em;
  padding: 0.75em 0.5em;
  color: #8d2609;
}

@media (max-width: 900px) {
  #about h2 {
    font-size: 2.25em;
    padding: 0.5em 0.5em;
  }
}

@media (max-width: 600px) {
  #about h2 {
    line-height: 1.4;
    font-size: 1.75em;
    padding: 0.5em 0.25em;
  }
}

#about h3 {
  font-size: 1.5em;
  padding: 0.75em 0.5em;
}

@media (max-width: 900px) {
  #about h3 {
    font-size: 1.25em;
    line-height: 1.25;
    padding: 0.5em 0.5em;
  }
}

@media (max-width: 600px) {
  #about h3 {
    font-size: 1em;
    line-height: 1.25;
    padding: 0.75em 0.25em;
  }
}

.carousel {
  width: 1000px;
  margin: auto;
  overflow: hidden;
  -webkit-box-shadow: 5px 9px 15px black;
          box-shadow: 5px 9px 15px black;
  z-index: 1;
}

@media (max-width: 1050px) {
  .carousel {
    display: none;
  }
}

.slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1050px) {
  .slide {
    display: none;
  }
}

.slide img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1050px) {
  .slide img {
    display: none;
  }
}

#prevBtn {
  position: absolute;
  z-index: 1;
  left: 2%;
  top: 50%;
  font-size: 60px;
  color: whitesmoke;
  background: transparent;
  border: none;
  cursor: pointer;
  -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, opacity 300ms ease;
  transition: transform 300ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
}

#prevBtn:hover {
  -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
  opacity: 0.8;
}

@media (max-width: 1050px) {
  #prevBtn {
    display: none;
  }
}

#nextBtn {
  position: absolute;
  right: 2%;
  top: 50%;
  font-size: 60px;
  color: black;
  background: transparent;
  border: none;
  cursor: pointer;
  -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, opacity 300ms ease;
  transition: transform 300ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
}

#nextBtn:hover {
  -webkit-transform: translateX(2px);
          transform: translateX(2px);
  opacity: 0.92;
}

@media (max-width: 1050px) {
  #nextBtn {
    display: none;
  }
}

#colored {
  color: #8d2609;
}

#cb4,
#cb5,
#cb6,
#cb7,
#cb8,
#cb9 {
  color: #333;
  border-color: #333;
}

@media (max-width: 600px) {
  #coaching {
    padding: 1em 0.75em;
  }
  #coaching h2 {
    line-height: 1.25;
    font-size: 1.25em;
    padding: 0.25em 0.25em;
  }
  #coaching p {
    font-size: 0.75em;
    line-height: 1.4;
    padding: 0.5em 0.25em;
  }
  #coaching h3 {
    line-height: 1.25;
    font-size: 1.25em;
    padding: 0.25em 0.25em;
  }
}

.cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 75px;
}

@media (max-width: 600px) {
  .cards {
    margin-top: 50px;
  }
}

.card {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 40px;
  -webkit-box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

@media (max-width: 600px) {
  .card {
    height: 425px;
  }
}

.card-text {
  margin-top: 1.5em;
  padding: 1em;
  text-align: center;
  -webkit-transition: 500ms;
  transition: 500ms;
  color: whitesmoke;
}

.card-text p {
  line-height: 1.4;
}

.card-text h3 {
  font-size: 1.5em;
  padding-top: 0.75em;
  padding-bottom: 0 !important;
}

@media (max-width: 600px) {
  .card-text h3 {
    font-size: 1.5em;
  }
}

.chart {
  position: absolute;
  top: -80px;
  width: 200px;
}

@media (max-width: 600px) {
  .chart {
    top: -70px;
  }
}

#rotate {
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.card-btn {
  display: inline-block;
  border: 3px solid whitesmoke;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 0.5em;
  border-radius: 5px;
  background: transparent;
  color: whitesmoke;
  font-weight: bold;
  -webkit-transition: 200ms ease;
  transition: 200ms ease;
}

.card-btn:hover {
  background: whitesmoke;
  color: #333;
}

.card img {
  width: 175px;
}

@media (max-width: 600px) {
  .card img {
    width: 125px;
  }
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 75%;
  height: 90%;
  padding: 30px;
  border-radius: 5px;
  background: #111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
  z-index: -10;
}

@media (max-width: 760px) {
  .overlay {
    height: 100%;
    width: 100%;
    padding: 20px;
  }
}

.overlay h2,
.overlay p {
  color: whitesmoke;
  max-width: 65ch;
}

.overlay button {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 25px;
  line-height: 1;
  padding: 3px 5px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.overlay button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.open {
  visibility: visible;
  z-index: 10;
}

#blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  #blog {
    padding: 1em 1em;
  }
}

#blog span {
  color: #8d2609;
}

#blog h2 {
  max-width: 45ch;
  line-height: 1.4;
}

@media (max-width: 600px) {
  #blog h2 {
    line-height: 1.25;
    font-size: 1.25em;
    padding: 0.25em 0.25em;
  }
}

@media (max-width: 600px) {
  #blog p {
    font-size: 0.75em;
    line-height: 1.4;
    padding: 0.5em 0.25em;
  }
}

.blog {
  position: relative;
  text-decoration: none;
  font-size: 2em;
  font-weight: 900;
  font-family: 'Ubuntu', sans-serif;
  background: black;
  padding: 0.5em 1.5em;
  border-radius: 0.25em;
  color: whitesmoke;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
}

.blog::after {
  content: '';
  position: absolute;
  width: 102%;
  height: 105%;
  left: -4px;
  top: -3px;
  border-radius: 0.25em;
  background: linear-gradient(45deg, #8d1f04, maroon, brown, #813804, darkred, firebrick);
  z-index: -1;
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.blog:hover {
  color: #8d2609;
}

.btn-contact {
  padding-bottom: 1em;
  position: relative;
  z-index: 0;
}

#contact h3 {
  font-size: 1em;
  padding-bottom: 1em;
}

@media (max-width: 600px) {
  #contact h3 {
    line-height: 1.25;
    font-size: 0.9em;
    padding: 0.25em;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  p {
    font-size: 0.75em;
    line-height: 1.4;
    padding: 0.5em 0.25em;
  }
}

.form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 87vh;
  width: 100%;
  z-index: 0;
}

.contactInfo {
  width: 20%;
  height: 55vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #333;
  z-index: 1;
  border-radius: 5px;
  -webkit-box-shadow: 4px 8px 12px black;
          box-shadow: 4px 8px 12px black;
}

.contactInfo img {
  width: 75%;
}

@media (max-width: 1050px) {
  .contactInfo {
    height: 80vh;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (max-width: 760px) {
  .contactInfo {
    display: none;
  }
}

.contactForm {
  height: 80vh;
  width: 75%;
  background: whitesmoke;
  border-radius: 5px;
  z-index: 0;
}

@media (max-width: 1050px) {
  .contactForm {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .contactForm {
    height: 90vh;
  }
}

.contactForm::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 80vh;
  left: 16%;
  border-radius: 5px;
  background: whitesmoke;
  z-index: 0;
}

@media (max-width: 1050px) {
  .contactForm::before {
    display: none;
  }
}

.contactForm h2 {
  margin: 20px;
  color: #8d2609;
}

@media (max-width: 760px) {
  .contactForm h2 {
    font-size: 1.25em;
  }
}

.formBox {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 50px;
  width: 90%;
  z-index: 0;
}

.formBox .inputBox.w50 {
  width: 50%;
  margin-bottom: 20px;
}

@media (max-width: 760px) {
  .formBox .inputBox.w50 {
    width: 100%;
  }
}

.formBox .inputBox.w100 {
  width: 100%;
  margin: 20px 0;
}

.formBox .inputBox input,
.formBox textarea {
  width: 100%;
  padding: 4px 0;
  font-size: 18px;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
  background: whitesmoke;
}

.formBox textarea {
  height: 160px;
}

.formBox .inputBox {
  z-index: 0;
}

.formBox .inputBox span {
  position: absolute;
  left: 50px;
  padding: 4px 0;
  pointer-events: none;
  font-size: 18px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.formBox .inputBox input:focus ~ span,
.formBox .inputBox input:valid ~ span,
.formBox .inputBox textarea:focus ~ span {
  -webkit-transform: translateY(-22px);
          transform: translateY(-22px);
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 0.75;
}

.formBox .inputBox input[type='submit'] {
  position: relative;
  cursor: pointer;
  color: whitesmoke;
  font-size: 22px;
  background: #8d2609;
  border: none;
  max-width: 150px;
  padding: 12px;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  border-radius: 5px;
}

.formBox .inputBox input[type='submit']:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  line-height: 1.6;
  color: #333;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

section {
  text-align: center;
  padding: 2em 4em;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a5a5a5));
  background: linear-gradient(#fff, #a5a5a5);
  z-index: 0;
}

@media (max-width: 600px) {
  section {
    padding: 1em 1.5em;
  }
}

p {
  font-weight: 500;
  padding-bottom: 1em;
}

h2,
h3 {
  padding-bottom: 0.5em;
}
/*# sourceMappingURL=styles.css.map */